# Prefix
set -g prefix C-x
# Shell
set -g default-command "$SHELL"
set -g default-shell "$SHELL"
set -g history-limit 50000
# # 256-color mode
set -g default-terminal "screen-256color"
# C-x g - Refresh config
bind g source-file ~/.config/tmux/tmux.conf

# Vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g escape-time 1

# Copy mode
# C-x Space - Copy mode
bind Space copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
# Esc - Escape copy mode
bind -T copy-mode-vi Escape send-keys -X cancel

# C-x : - Command prompt
bind : command-prompt

# Windows
# C-x t -- New window
bind t new-window -c '#{pane_current_path}'

# C-x s -- Horizontal split
# C-x v -- Vertical split
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# C-x c -- Kill pane
# C-x k -- Kill window
bind c kill-pane
bind k kill-window
unbind '"'
unbind %

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resizing vim bindings
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Status bar
set -g status-left ' '
set -g status-right ' '