set -g prefix C-x
set -g default-command "$SHELL"
set -g default-shell "$SHELL"
set -g history-limit 50000
set -g default-terminal "screen-256color"
bind g source-file ~/.config/tmux/tmux.conf
bind : command-prompt

# Vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g escape-time 1

# Copy mode
bind Space copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" # Might not work for non-macOS
bind -T copy-mode-vi Escape send-keys -X cancel

# Window
set -g renumber-windows on

bind t new-window -c '#{pane_current_path}'
bind r command-prompt -I "#W" "rename-window '%%'"
unbind ,

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c kill-pane
bind k kill-window
unbind '"'
unbind %

# Pane
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

# Status bar
set -g status-left ' '
set -g status-right ' '
set -g status-bg colour235
set -g status-fg colour250