# Start the window in the upper right screen corner
geometry=22%-30+20

# Limit resolution of YouTube videos
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Display album art when playing audio files
audio-display=attachment

# Play video even before it has finished loading
force-window=immediate
# Save video position on quit
save-position-on-quit=yes
# Keep player open after file ends
keep-open=yes

# Display English subtitles
slang=en
# Play English audio
alang=en